=> [[32m#<User:0x00000005021048[0m
  id: [1;34m1[0m,
  uuid: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31my.miyahara0809@gmail.com[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m09[0m:[1;34m48[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$jXLeldtuhih2g3N90f3emeq9J98BilT.S1MZJGVLZ5JPrcCRs.XFW[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000050189c0[0m
  id: [1;34m2[0m,
  uuid: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mss@ss.ss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m26[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$LksRKMIVRaKug8r99gso7eGdHJk0F/ewacgLRc4RFvli59Am2.JSW[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000005018880[0m
  id: [1;34m3[0m,
  uuid: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31maaa@aaa.jp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m29[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m29[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$k.3NyJO.GItsbQCtEZCkXOXTU1vOvZIowKHzm8YkH6A3GYMSe81.6[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000005018740[0m
  id: [1;34m4[0m,
  uuid: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31maaaa[1;31m"[0m[31m[0m,
  password: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mbbb@bbb.jp[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m18[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2018[0m [1;34m10[0m:[1;34m18[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$aetYY87e2dcqv5TZRZMAju5csWgF4M4KKbWU7ZL07gnxbQswugnRS[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m[32m>[0m]
