class PlacesController < ApplicationController
  before_action :set_place,only: [:show, :edit, :destroy]
  before_action :authenticate_user!,only: [:index,:new, :edit, :show]
##  before_action :set_previous_action,only: [:new,:edit,:confirm]
  before_action :set_previous_path,only: [:confirm]
  
  
  def index
    @places = current_user.places.all
    respond_to do |f|
      f.html
      f.json { render json: @places }
    end
    if params[:category].present? 
      @places = @places.get_by_category params[:category]
    end
  end
  
  def new
    if params[:back]
      @place = Place.new(place_params)
    else
      @place = Place.new
    end
  end
  
  def show
    @place = Place.find(params[:id])
##    @favorite = current_user.favorites.find_by(place_id: @place.id)
##    @favorites = Favorite.where("user_id = ?", @user)
     
  end
  
  def create
    @place = Place.new(place_params)
    @user_id = current_user.id
    @place.user_id = current_user.id
    @path = places_create_path
    render :new if @place.invalid?
    if params[:back]
      render :new
    elsif @place.save
        redirect_to place_path(@place.id), notice: 'Your note has been updated successfully.！'
    else
        render :new
    end
  end
  
  def edit
    @place = Place.find(params[:id])
  end
  
  def update
    @place = Place.find(params[:id])
    @path = places_update_path
    if params[:back]
       render :edit
    elsif @place.update(place_params)
      redirect_to places_path,notice:"内容を編集しました！"
    else
      render 'edit'
    end
  end
  
  def destroy
    @place.destroy
    redirect_to places_path, notice:"ブログを削除しました！"
  end
  
  def confirm
    @place = Place.new(place_params)
    @place.user_id = current_user.id
    @path = Rails.application.routes.recognize_path(request.referer)
   render :new if @place.invalid?
  end
  
  def set_previous_path
    if Rails.application.routes.recognize_path(request.referer)[:action] = 'edit'
##       @place = Place.find(params[:id])
      @path = places_update_path(params[:id])
    else 
 ##     @place = Place.new(place_params)
      @path = places_create_path
    end
  end
  
  private
  
##  def set_previous_action
##    path = Rails.application.routes.recognize_path(request.referer)
##    @action = path[:action]
##  end

  def require_login
    unless logged_in?
      flash[:error] = "You must be logged in to access this section"
      redirect_to new_user_session_path # halts request cycle
    end
  end
 
  def place_params
    params.require(:place).permit(:title,:description,:address,:latitude,:longitude,:category,:id)
  end
  
  def set_place
    @place = Place.find(params[:id])
  end
end
