
[1mFrom:[0m /home/ubuntu/workspace/blog_association/app/controllers/blogs_controller.rb @ line 31 BlogsController#create:

    [1;34m24[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m25[0m:   @blog = [1;34;4mBlog[0m.new(blog_params)
    [1;34m26[0m:   @user_id = current_user.id
    [1;34m27[0m:   @blog.user_id = current_user.id
    [1;34m28[0m:   @favorite = [1;34;4mFavorite[0m.new([35mblog_id[0m: @blog_id, [35muser_id[0m: @user_id)
    [1;34m29[0m:   @blog.image.retrieve_from_cache! params[[33m:cache[0m][[33m:image[0m]
    [1;34m30[0m:   binding.pry
 => [1;34m31[0m:     respond_to [32mdo[0m |format|
    [1;34m32[0m:   [32mif[0m @blog.save
    [1;34m33[0m:   [1;34m##  redirect_to blogs_path, notice: 'ãƒ–ãƒ­ã‚°ã‚’ä½œæˆã—ã¾ã—ãŸï¼.' [0m
    [1;34m34[0m:   [1;34m##  else[0m
    [1;34m35[0m:   [1;34m##  render 'new'[0m
    [1;34m36[0m:   [1;34m##end[0m
    [1;34m37[0m:      [1;34;4mMailerMailer[0m.create_blog(@blog).deliver_later
    [1;34m38[0m: 
    [1;34m39[0m:       format.html { redirect_to(blogs_path, [35mnotice[0m: [31m[1;31m'[0m[31mãƒ–ãƒ­ã‚°ãŒæ­£å¸¸ã«ä½œæˆã•ã‚Œã¾ã—ãŸã€‚[1;31m'[0m[31m[0m) }
    [1;34m40[0m:       format.json { render [35mjson[0m: @blog, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @blog }
    [1;34m41[0m:     [32melse[0m
    [1;34m42[0m:       format.html { render [35maction[0m: [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m }
    [1;34m43[0m:       format.json { render [35mjson[0m: @blog.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m: [32mend[0m
    [1;34m46[0m: [32mend[0m

